<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>achievments</title>
</head>
<style>
   
    .box1{
        margin: auto;
        float: left;
        width: 400px;
        height: 400px;
      
        text-align: center;
        margin-left: 30px;
    }
    .box1:hover{
        padding: 20px;
        background-color: cornsilk;
    }
    #pro{
        border-radius: 50%;
        width: 100px;
        height: 100px;
    }

    .profile{
        margin:auto;
        width: auto;
        height: 100px;
    }
    .box2{
        margin: auto;
        float: left;
        width: 400px;
        height: 400px;
  
        margin-left: 30px;
        text-align: center;
    }
    .box2:hover{
        padding: 20px;
        background-color: cornsilk;
    }
    #ceri1{
        width: 340px;
        height: 240px;
    }
    .box3{
        margin: auto;
        float: left;
        width: 400px;
        height: 400px;

        margin-left: 30px;
        text-align: center;
    }
    .box3:hover{
        padding: 20px;
        background-color: cornsilk;
    }
    #int{
        width: 300px;
        height: 250px;
    }
</style>
<body>
    <div class="container">
        <div class="box1">
            <div class="profile">
                <img id="pro" src="prototype.jpg" alt="_blank">
            </div>
            <i><strong>PROTOTYPE</strong></i> <br>
            <i>motive :</i>
            <p>we participate in the prototype at our college on tech-fest event 
               our team consist of 2 people we developed a war robot the motive of this
               is it could climb a hill and it is capable to move fast on the roads so
               it is easy to reach the location while war is going on 
            </p>
            <p>we created a video and be presented in event</p>
            <i>we got a ceritificate and medal</i>
        </div><br><br>
        <div class="box2">
            <img id="ceri1" src="certi.png" alt="_blank">
            
            <h5><i>ceritification</i></h5>
            <p>i learn some programming languages apart for degree which are helpful in my maroj project
                like python ,html5,java. i have knowledge in react js and sql,plsql also
            </p>
            
        </div><br><br>
        <div class="box3">
            <img id="int" src="intern.png" alt="_blank">
            <h4><strong><i>internship</i></strong></h4>
            <i><b>Salesforce virtual developer intern</b></i>
            <p>i have done a internship in salesforce developer in the year 2024 
               the duration of the internship is 4-month
               I got a ceritification in that particular role  
            </p>
        </div>
    </div>
</body>
</html>