<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<style>
    .nav{
        float: left;
        width: 100%;
        height: auto;
        margin: auto;
        background-color: white;
        padding: 10px;
        transition: 5s,5s;
    }
    .nav:hover{
        background-color: rgb(181, 137, 212);
    }
    .ima{
        width: auto;
        height: auto;
        padding-right: 4%;
    }
    #logo{
        width: 50px;
        height: 50px;
        border-radius: 50%;

        float: left;
    }
    .items{
        float: left;
        width: 1000px;
       
    }
    #txt li{
        text-decoration: none;
        display: inline;
        float: left;
        padding-left: 10%;
        font-family: 'Times New Roman', Times, serif,;
        font-size: larger;
        font-style: italic;
        color: black;
        
    }
    a{
        text-decoration: none;
        color: black;
    }
    .banner{
        width: 100%;
        height: 500px;
    }
    .ban{
        width: 500px;
        height: 100%;
        float: left;
        margin-left: 20%;
       box-shadow: 5px 10px;
    }
    #banimg{
        width: 100%;
        height: 100%;
    }
    .info {
        float: left;
        padding-left: 20px;
    }
    .info:hover{
        padding: 12px;
    }
  .footer{
    width: 100%;
    height: 400px;
  
    transition: 5s,5s;
  }
  .footer:hover{
    background-color: rgb(181, 137, 212);
  }
  .det {
    width: 300px;
    height: 100%;
    float: left;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    padding-inline: 10px;
  }
  .social{
    width: auto;
    height: 100%;
    margin: auto;
  }
  .lin{
    float: left;

    width: auto;
    height: auto;
    margin-top:1% ;
    margin-left:20% ;
  }
  .git{
    float: left;
    
    width: auto;
    height: auto;
    margin-top:2% ;
    margin-left: 12%;
  }
  .ins{
    float: left;
  
    width: auto;
    height: auto;
    margin-top:2% ;
    margin-left: 12%;
  }
  #log{
    width: 40px;
    height: 30px;
    transition: 5s,5s;
  }
  #log:hover{
    width: 140px;
    height: 130px;
  }
 #hea{
    padding-left: 55%;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    font-style: italic;
 }
</style>
<body>
    <div class="container">
        <div class="nav">
            <div class="ima">
                <img id="logo" src="logo.png" alt="_ok" >
            </div>
            <div class="items">
                <ul id="txt">
                     <li> <a href=""> Home </a></li>
                     <li><a href="about.html"> About</a></li>
                     <li> <a href="location.html">Location</a> </li>
                     <li><a href="skill.html">Skills</a></li>
                     <li> <a href="project.html">Projects</a> </li>
                     <li> <a href="achive.html">Achievments</a> </li>
                </ul>
             </div>
        </div>
        <br> <br> <br> <br> <br>
        <div class="banner">
            <div class="ban">
                <img id="banimg" src="sriimg.jpg" alt="_blank">
            </div>
            <div class="info">
            <h4><strong><i> <marquee  direction="right">ABOUT ME...................!</i></strong></marquee> </h4>
            <i>NAME : SRIVATSAVA</i> <hr>
            <i>COLLEGE : MALLA REDDY UNIVERSIY</i><hr>
            <i>STREAM : COMPUTER SCIENCE AND ENGINEERING</i><hr>
            <i>PHONE : 6300242295</i><hr>
            <i>YEAR OF GRADUATION : 2025</i>
            </div>
        </div>
      <br><br>
      <div class="footer">
        <div class="det">
            <br>
            <i><strong>DETAILS :</strong></i><br><br>
            <i>srivatsava</i><br>
            <i>6300242295</i><br>
            <i>malla reddy university</i><br>
            <i>computer science engineering</i>
        </div>
        <div class="social">
            <h5 id="hea">SOCIAL MEDIA</h5>
           <div class="lin">
            <p><img id="log" src="link.png" alt="blank"> </p>
           </div>
           <div class="git">
              <img id="log" src="github9775.jpg" alt="_blank">
           </div>
           <div class="ins">
            <img id="log" src="insta.png" alt="_blank">
         </div>
        </div>
        
      </div>
</div>
</body>
</html>