<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locaion</title>
</head>
<style>
    .cur{
        width: 500px;
        height: 500px;
        margin: auto;
        margin-left: 30px;
        padding: 20px;
        text-align: center;
        float: left;
        transition: 5s,6s;
    }
    .cur:hover{
        background-color: rgba(97, 228, 198, 0.707);
    }
    #bt{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        transition: width 2s, height 4s;
    }
    #bt:hover{
        width: 300px;
        height: 300px;
    }

    .par{
        width: 500px;
        height: 500px;
        margin: auto;
        margin-left: 40px;
        padding: 20px;
        text-align: center;
        float: left;
        transition: 5s,6s;
    }
    .par:hover{
        background-color: rgba(97, 228, 198, 0.707);
    }
    #bt1{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        transition: width 2s, height 4s;
    }
    #bt1:hover{
        width: 300px;
        height: 300px;
    }
</style>
<body>
    <section>
        <div class="cur">
           <strong> <i>parmenat location</i></strong>
           <a href="https://www.google.com/maps/place/Kamareddy,+Telangana+503111/@18.3101364,78.3365653,21z/data=!4m6!3m5!1s0x3bcc4905804135f1:0xa2c7ddb16b831743!8m2!3d18.3204832!4d78.3369523!16zL20vMDhjbXFq?entry=ttu&g_ep=EgoyMDI1MDQyMy4wIKXMDSoASAFQAw%3D%3D"><img id="bt" src="map.png" alt=""></a>
        </div>
        <div class="par">
           <strong> <i>current location</i></strong>
            <a href="https://www.google.com/maps/place/Maisammaguda,+Dulapally,+Hyderabad,+Telangana/@17.5606121,78.4440779,15z/data=!3m1!4b1!4m6!3m5!1s0x3bcb8f9f22b759d7:0x88754216b1dfba4d!8m2!3d17.5630979!4d78.4553013!16s%2Fg%2F119vgl3_w?entry=ttu&g_ep=EgoyMDI1MDQyMy4wIKXMDSoASAFQAw%3D%3D"><img id="bt1" src="loc.jpeg" alt="_blank"></a>
        </div>
    </section>
       
</body>
</html>